#if (!$context.identity.claims["https://carvis.cloud/roles"].contains("admin") && !$context.identity.claims["https://carvis.cloud/roles"].contains("user"))
  $util.unauthorized()
#end

#set($attributes = $util.dynamodb.toMapValues($ctx.args.input))
$util.qr($attributes.put("ownerUsername", $util.dynamodb.toDynamoDB($ctx.identity.sub)))
$util.qr($attributes.put("ownerName", $util.dynamodb.toDynamoDB($ctx.identity.claims.name)))
$util.qr($attributes.put("createdAt", $util.dynamodb.toDynamoDB($util.time.nowISO8601())))
$util.qr($attributes.put("updatedAt", $util.dynamodb.toDynamoDB($util.time.nowISO8601())))

{
  "version": "2017-02-28",
  "operation": "PutItem",
  "key": {
    "id": $util.dynamodb.toDynamoDBJson($util.autoId()),
  },
  "attributeValues": $util.toJson($attributes),
  "condition": {
    "expression": "attribute_not_exists(#id)",
    "expressionNames": {
      "#id": "id",
    },
  },
}